Current_Age=40 
Retirement_Age=68 
Current_annual_income=$100000 
Spouse?s_annual_income=$75000 
Current_retirement_savings=$500000 
Current_retirement_contribution=10% 
Annual_retirement_contribution_increase=.25% 
Social_Security_Income=Yes 
Relationship_status=Married 
Social_Security_Override=$4000 
Additional/other_income=$500 
Number_of_years_retirement_needs_to_last=20 
Post-retirement_income_increase_with_inflation=Yes 
Percent_of_final_annual_income_desired=75% 
Pre-retirement_investment_return=8% 
Post-retirement_investment_return=5% 
